body {
    display:flex;
    flex-direction: column;
    margin: 0px;
    
    font-family: sans-serif;
}

.header {
    display: flex;
    background-color: #1f2937;
    color: white;
    height: 530px;

}

ul {
   list-style-type: none;
}

button {
    padding: 10px 28px;
    margin: 10px;
    text-align: center;
    border-color: black;
    color: white;
    background-color:  #3882f6;
    border-radius: 15px;
    font-weight: 700;
    font-size: 16px;
}

a {
    text-decoration: none;
}

.text{
    font-size: 18px;
    color: #E5E7EB;
    margin: 0px;
    padding: 0px;
}

.header-one {
    display: flex;
    flex-direction: column; 
    flex: 1;
    align-items: baseline;
    margin-left: 200px;   
}

.header-two {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.menu {
    display: flex;
    gap: 20px;
}

h2 {
    margin-top: 8px;
    font-size: 24px;
    color: #F9FAF8;
}
.head-one {
    margin-bottom: 0px;
    font-size: 48px;
    font-weight: 900;
    margin-top: 110px;
}

.item-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.head-two {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    margin-top: 50px;
}

.frames {
    display: flex;
    gap: 48px;
}

.border {
    border-radius: 20px;
    border: 4px solid #3882f6;
    width: 170px;
    height: 170px;
}

.item {
    display: flex;
    flex: 1;
}

.pos {
    margin-top: 100px;
    margin-right: 90px;
}

.box {
    display:flex;
    flex-direction: column;
    width: 180px;
}

.text-two {
    color: #1f2937;
    text-align: center;
    font-size: 18px;
}

.item {
    background-color: #e5e7eb;
    height: 500px;
}

.quote {
    
}


